# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @plugin 'tmux-plugins/tmux-yank'

set-option -g default-shell /bin/zsh

set -g prefix C-a
unbind C-b

set -g default-terminal "tmux-256color"
# tell Tmux that outside terminal supports true color
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g @theme_variation 'moon'


# Enable the tmux prefix highlight plugin, it will highlight when the prefix has been enabled
set -g status-left '#{prefix_highlight}'

bind '"' split-window -v -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'

# Installs TPM if not already installed
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
