preload = /home/patcody/Pictures/wallpaper/cherry_tree.jpg

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = eDP-1,/home/patcody/Pictures/wallpaper/cherry_tree.jpg
